dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.apache.httpcomponents:httpclient')
//  DB Configuration
    compile('org.springframework.data:spring-data-mongodb')
//  Kubernetes Configuration
    compile('org.springframework.cloud:spring-cloud-starter-kubernetes')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-starter-kubernetes-ribbon')
    compile('org.springframework.cloud:spring-cloud-starter-kubernetes-config')
    compile('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}