# microservices

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  pom.xml  settings.gradle
.github/workflows/: maven.yml
address/: build.gradle  pom.xml
address/src/main/java/com/cbezmen/microservice/address/: AddressApplication.java
address/src/main/java/com/cbezmen/microservice/address/controller/: AddressController.java
address/src/main/java/com/cbezmen/microservice/address/init/: DBCommandLineRunner.java
address/src/main/java/com/cbezmen/microservice/address/model/: Address.java
address/src/main/java/com/cbezmen/microservice/address/repository/: AddressRepository.java
address/src/main/java/com/cbezmen/microservice/address/service/: AddressService.java
address/src/main/java/com/cbezmen/microservice/address/service/impl/: AddressServiceImpl.java
address/src/main/resources/: application.yml  bootstrap.yml
address/src/test/java/com/cbezmen/microservice/address/: AddressApplicationTests.java
address/src/test/java/com/cbezmen/microservice/address/init/: DBCommandLineRunnerTest.java
address/src/test/java/com/cbezmen/microservice/address/service/impl/: AddressServiceImplTest.java
core-library/: build.gradle  pom.xml
helm/address/: Chart.yaml  values.yaml
helm/address/templates/: _helpers.tpl  config.yaml  deployment.yaml  service.yaml
helm/infrastructure/: values.yaml
helm/infrastructure/templates/: _helpers.tpl  ingress.yaml  mongo.yaml
helm/user/: values.yaml
helm/user/templates/: _helpers.tpl  deployment.yaml  service.yaml
k8/: address-config.yaml  address.yaml  gateway.yaml  mongo-volume.yaml  mongo.yaml  user-config.yaml  user.yaml
k8/config/: address-config.yaml  common-config.yaml  user-config.yaml
k8/core/: dev-kube.yaml
k8/infrastructure/: mongo-volume.yaml  mongo.yaml
k8/workload/: address.yaml  gateway.yaml  user.yaml
user/: build.gradle  pom.xml
user/src/main/java/com/cbezmen/microservice/user/: UserApplication.java
user/src/main/java/com/cbezmen/microservice/user/client/: AddressClient.java
user/src/main/java/com/cbezmen/microservice/user/client/fallback/: AddressClientFallbackFactory.java
user/src/main/java/com/cbezmen/microservice/user/controller/: ConfigController.java  UserController.java
user/src/main/java/com/cbezmen/microservice/user/converter/: UserToUserDTOConverter.java
user/src/main/java/com/cbezmen/microservice/user/dto/: UserDTO.java
user/src/main/java/com/cbezmen/microservice/user/init/: DBCommandLineRunner.java
user/src/main/java/com/cbezmen/microservice/user/model/: User.java
user/src/main/java/com/cbezmen/microservice/user/repository/: UserRepository.java
user/src/main/java/com/cbezmen/microservice/user/service/: UserService.java
user/src/main/java/com/cbezmen/microservice/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/cbezmen/microservice/user/: UserApplicationTests.java
user/src/test/java/com/cbezmen/microservice/user/client/fallback/: AddressClientFallbackFactoryTest.java
user/src/test/java/com/cbezmen/microservice/user/converter/: UserToUserDTOConverterTest.java
user/src/test/java/com/cbezmen/microservice/user/init/: DBCommandLineRunnerTest.java
user/src/test/java/com/cbezmen/microservice/user/service/impl/: UserServiceImplTest.java
