plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    
    group = 'com.cbezmen'
    version = '0.0.1'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = '2.1.8.RELEASE'
        springCloudVersion = 'Greenwich.SR3'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

        }
    }


}
